<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".MainActivity">

<item android:id="@+id/menu" android:title="Settings">
    <group android:id="@+id/group" android:checkableBehavior="single">
        <item android:checked="true" android:title="@string/sort_popularity" android:id="@+id/sort_popularity"/>
        <item android:checked="false" android:title="@string/sort_rating" android:id="@+id/sort_rating"/>
    </group>
</item>
</menu>
